global_defs {
    notification_email {
        admin@example.com
    }
    router_id LVS_DE
    script_user keepalived_script
    enable_script_security
}

vrrp_script chk_webserver {
    script "/home/mozhaev/check_webserver.sh"
    interval 3
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER          
    interface enp0s3
    virtual_router_id 15
    priority 250          
    advert_int 1

    virtual_ipaddress {
        192.168.0.15/24
    }

    track_script {
        chk_webserver
    }
}

